{
  "rewrites": [
    {
      "source": "/fonts",
      "destination": "/fonts.html"
    },
    {
      "source": "/fonts/",
      "destination": "/fonts.html"
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*\\.(otf|ttf|woff|woff2))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}